<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCellID" rowHeight="69" id="7cY-kJ-s9g" customClass="NoteAndAttachFileCell" customModule="salesForceMobileApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cY-kJ-s9g" id="QpL-Wb-i1F">
                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:35 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-pz-ZkZ">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="X9f-Bf-psr">
                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="20" id="wSf-wm-IG5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X9f-Bf-psr"/>
                                <exclude reference="wSf-wm-IG5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="X9f-Bf-psr"/>
                                <include reference="wSf-wm-IG5"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uky-CI-RJz">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attachment" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-i0-3gm">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="pbJ-iJ-FHe">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="45" id="uMA-2W-6rW">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pbJ-iJ-FHe"/>
                                <exclude reference="uMA-2W-6rW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pbJ-iJ-FHe"/>
                                <include reference="uMA-2W-6rW"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-2m-Jgv">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="AD7-wI-Mah"/>
                            <constraint firstAttribute="width" constant="4" id="NuM-wg-lmM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AD7-wI-Mah"/>
                                <exclude reference="NuM-wg-lmM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AD7-wI-Mah"/>
                                <include reference="NuM-wg-lmM"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FileNAme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-n8-rub">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="213" id="YOA-dl-L7W"/>
                            <constraint firstAttribute="height" constant="20" id="ru8-Je-U7q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YOA-dl-L7W"/>
                                <exclude reference="ru8-Je-U7q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="YOA-dl-L7W"/>
                                <include reference="ru8-Je-U7q"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ou7-n8-rub" firstAttribute="top" secondItem="QpL-Wb-i1F" secondAttribute="top" constant="11" id="35s-71-Sg4"/>
                    <constraint firstItem="uky-CI-RJz" firstAttribute="leading" secondItem="SZQ-2m-Jgv" secondAttribute="trailing" constant="8" id="9D6-yA-pB7"/>
                    <constraint firstItem="SZQ-2m-Jgv" firstAttribute="leading" secondItem="cLe-pz-ZkZ" secondAttribute="trailing" constant="7" id="9Fm-3C-jZT">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="cLe-pz-ZkZ" firstAttribute="height" secondItem="uky-CI-RJz" secondAttribute="height" id="A0V-Yv-P0B"/>
                    <constraint firstAttribute="bottom" secondItem="GJx-i0-3gm" secondAttribute="bottom" constant="12" id="BGH-Sm-PG2">
                        <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                    </constraint>
                    <constraint firstItem="cLe-pz-ZkZ" firstAttribute="centerY" secondItem="SZQ-2m-Jgv" secondAttribute="centerY" id="DIB-wF-4r3"/>
                    <constraint firstItem="cLe-pz-ZkZ" firstAttribute="leading" secondItem="GJx-i0-3gm" secondAttribute="trailing" constant="28" id="LyH-nE-7BX">
                        <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                    </constraint>
                    <constraint firstItem="Ou7-n8-rub" firstAttribute="leading" secondItem="GJx-i0-3gm" secondAttribute="trailing" constant="28" id="SMa-NV-9tJ">
                        <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                    </constraint>
                    <constraint firstItem="GJx-i0-3gm" firstAttribute="leading" secondItem="QpL-Wb-i1F" secondAttribute="leading" constant="8" id="cQf-oP-Pur"/>
                    <constraint firstItem="GJx-i0-3gm" firstAttribute="top" secondItem="QpL-Wb-i1F" secondAttribute="top" constant="11" id="cT9-Ar-q5Y">
                        <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                    </constraint>
                    <constraint firstItem="cLe-pz-ZkZ" firstAttribute="centerY" secondItem="uky-CI-RJz" secondAttribute="centerY" id="j2A-0A-g5L"/>
                    <constraint firstItem="cLe-pz-ZkZ" firstAttribute="top" secondItem="Ou7-n8-rub" secondAttribute="bottom" constant="5" id="jZl-I1-XJL"/>
                    <constraint firstItem="uky-CI-RJz" firstAttribute="leading" secondItem="cLe-pz-ZkZ" secondAttribute="trailing" constant="19" id="kOh-z4-bJj">
                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                    </constraint>
                    <constraint firstItem="uky-CI-RJz" firstAttribute="centerY" secondItem="SZQ-2m-Jgv" secondAttribute="centerY" id="oKd-EM-LUh"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="cLe-pz-ZkZ"/>
                        <exclude reference="uky-CI-RJz"/>
                        <exclude reference="GJx-i0-3gm"/>
                        <exclude reference="SZQ-2m-Jgv"/>
                        <exclude reference="Ou7-n8-rub"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="35s-71-Sg4"/>
                        <exclude reference="SMa-NV-9tJ"/>
                        <exclude reference="9Fm-3C-jZT"/>
                        <exclude reference="A0V-Yv-P0B"/>
                        <exclude reference="DIB-wF-4r3"/>
                        <exclude reference="LyH-nE-7BX"/>
                        <exclude reference="j2A-0A-g5L"/>
                        <exclude reference="jZl-I1-XJL"/>
                        <exclude reference="9D6-yA-pB7"/>
                        <exclude reference="kOh-z4-bJj"/>
                        <exclude reference="oKd-EM-LUh"/>
                        <exclude reference="BGH-Sm-PG2"/>
                        <exclude reference="cQf-oP-Pur"/>
                        <exclude reference="cT9-Ar-q5Y"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="cLe-pz-ZkZ"/>
                        <include reference="uky-CI-RJz"/>
                        <include reference="GJx-i0-3gm"/>
                        <include reference="SZQ-2m-Jgv"/>
                        <include reference="Ou7-n8-rub"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="35s-71-Sg4"/>
                        <include reference="SMa-NV-9tJ"/>
                        <include reference="9Fm-3C-jZT"/>
                        <include reference="A0V-Yv-P0B"/>
                        <include reference="DIB-wF-4r3"/>
                        <include reference="LyH-nE-7BX"/>
                        <include reference="j2A-0A-g5L"/>
                        <include reference="jZl-I1-XJL"/>
                        <include reference="9D6-yA-pB7"/>
                        <include reference="kOh-z4-bJj"/>
                        <include reference="oKd-EM-LUh"/>
                        <include reference="BGH-Sm-PG2"/>
                        <include reference="cQf-oP-Pur"/>
                        <include reference="cT9-Ar-q5Y"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachAndNoteFileName" destination="Ou7-n8-rub" id="XXr-kW-JFj"/>
                <outlet property="attachNoteFileSize" destination="uky-CI-RJz" id="gEc-IT-9pR"/>
                <outlet property="attachNoteTime" destination="cLe-pz-ZkZ" id="spg-JJ-k20"/>
                <outlet property="attachPhoto" destination="GJx-i0-3gm" id="Nsi-lN-Z0D"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Attachment" width="52" height="60"/>
    </resources>
</document>
