<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lead ContentVC-->
        <scene sceneID="QfB-Qz-kNZ">
            <objects>
                <tableViewController storyboardIdentifier="LeadContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Yo-gV-i8Q" customClass="LeadContentVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5T-bH-tEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="y3S-2R-IR8">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="FEED"/>
                                <segment title="DETAILS"/>
                            </segments>
                            <connections>
                                <action selector="leadAction:" destination="8Yo-gV-i8Q" eventType="valueChanged" id="Q5z-0o-l66"/>
                            </connections>
                        </segmentedControl>
                        <connections>
                            <outlet property="dataSource" destination="8Yo-gV-i8Q" id="MZ4-YJ-efo"/>
                            <outlet property="delegate" destination="8Yo-gV-i8Q" id="loC-DO-7fE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="leadSegment" destination="y3S-2R-IR8" id="aQA-1d-lie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rye-Lr-f49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-752.25"/>
        </scene>
        <!--Account DataVC-->
        <scene sceneID="xHD-gc-bLr">
            <objects>
                <tableViewController storyboardIdentifier="AccountDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aRJ-mF-3hb" customClass="AccountDataVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRx-wJ-Osr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="AcH-34-Q1w">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="FEED"/>
                                <segment title="DETAILS"/>
                            </segments>
                            <connections>
                                <action selector="accountSegAction:" destination="aRJ-mF-3hb" eventType="valueChanged" id="CA2-02-MZb"/>
                            </connections>
                        </segmentedControl>
                        <connections>
                            <outlet property="dataSource" destination="aRJ-mF-3hb" id="T6g-wM-NSg"/>
                            <outlet property="delegate" destination="aRJ-mF-3hb" id="kmV-iR-RBR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="feedSegment" destination="AcH-34-Q1w" id="eZA-Bq-Dv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx5-e1-ADo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-752.25"/>
        </scene>
        <!--Contact DataVC-->
        <scene sceneID="7u1-A8-cv7">
            <objects>
                <tableViewController storyboardIdentifier="ContactDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ct5-1G-OR2" customClass="ContactDataVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcU-UJ-132">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="1cd-qZ-1gq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="FEED"/>
                                <segment title="DETAILS"/>
                            </segments>
                            <connections>
                                <action selector="contactSegAction:" destination="Ct5-1G-OR2" eventType="valueChanged" id="Uxv-Tm-2lR"/>
                            </connections>
                        </segmentedControl>
                        <connections>
                            <outlet property="dataSource" destination="Ct5-1G-OR2" id="DPF-Bm-aXZ"/>
                            <outlet property="delegate" destination="Ct5-1G-OR2" id="hdG-8H-trr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="feedSegment" destination="1cd-qZ-1gq" id="O5H-jP-MJu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbY-wV-gnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="-717"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="jLy-Xv-bTw">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="yGD-EG-z8c" customClass="NoteViewController" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4d-jO-Gtp"/>
                        <viewControllerLayoutGuide type="bottom" id="rgv-Br-jF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XP-6f-z9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-Al-8u9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Ryy-GI-EFQ"/>
                                    <constraint firstAttribute="height" constant="21" id="gjf-O2-V0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ryy-GI-EFQ"/>
                                        <exclude reference="gjf-O2-V0z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ryy-GI-EFQ"/>
                                        <include reference="gjf-O2-V0z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MKumar," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-QP-066">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="2SQ-lI-PIO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="OEx-uT-dmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2SQ-lI-PIO"/>
                                        <exclude reference="OEx-uT-dmW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2SQ-lI-PIO"/>
                                        <include reference="OEx-uT-dmW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kloudrac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-o5-lBL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CnY-Sm-KME"/>
                                    <constraint firstAttribute="width" constant="74" id="U5e-4k-hL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CnY-Sm-KME"/>
                                        <exclude reference="U5e-4k-hL1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CnY-Sm-KME"/>
                                        <include reference="U5e-4k-hL1"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lead" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-U2-X41">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ka-uz-Dhr"/>
                                    <constraint firstAttribute="width" constant="50" id="Zxg-DG-yuR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ka-uz-Dhr"/>
                                        <exclude reference="Zxg-DG-yuR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ka-uz-Dhr"/>
                                        <include reference="Zxg-DG-yuR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-QH-1vV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKk-SE-mQI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-4l-Gtz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-EN-Yzu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="GlV-g7-vth">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="15" id="ddo-3u-D4J">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GlV-g7-vth"/>
                                        <exclude reference="ddo-3u-D4J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GlV-g7-vth"/>
                                        <include reference="ddo-3u-D4J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkUncheckBtn:" destination="yGD-EG-z8c" eventType="touchUpInside" id="0bE-CE-MZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APd-bw-oQ1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a8E-t2-SgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a8E-t2-SgY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a8E-t2-SgY"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-8C-v1Q">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-Qs-flJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="nXA-rj-EgI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="148"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="296" id="pQa-Kv-K5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nXA-rj-EgI"/>
                                        <exclude reference="pQa-Kv-K5l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nXA-rj-EgI"/>
                                        <include reference="pQa-Kv-K5l"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9B-U2-X41" firstAttribute="top" secondItem="b4d-jO-Gtp" secondAttribute="bottom" constant="8" id="0O6-US-sf5"/>
                            <constraint firstItem="APd-bw-oQ1" firstAttribute="leading" secondItem="4XP-6f-z9R" secondAttribute="leading" id="43D-Ui-T85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8G-8C-v1Q" secondAttribute="trailing" id="6Zb-HD-sZ4"/>
                            <constraint firstItem="APd-bw-oQ1" firstAttribute="top" secondItem="JPR-QP-066" secondAttribute="bottom" constant="17" id="CGv-y4-Hep"/>
                            <constraint firstItem="s8G-8C-v1Q" firstAttribute="leading" secondItem="MTx-EN-Yzu" secondAttribute="trailing" constant="-14" id="CYA-Hs-1Lh"/>
                            <constraint firstItem="O6X-4l-Gtz" firstAttribute="top" secondItem="WKk-SE-mQI" secondAttribute="bottom" constant="13" id="Dmz-PX-ydT"/>
                            <constraint firstItem="qnB-QH-1vV" firstAttribute="top" secondItem="APd-bw-oQ1" secondAttribute="bottom" constant="20" id="Dxp-M2-aWI"/>
                            <constraint firstItem="JPR-QP-066" firstAttribute="width" secondItem="LU2-o5-lBL" secondAttribute="height" multiplier="103:20" id="GjD-MY-cP4"/>
                            <constraint firstItem="JPR-QP-066" firstAttribute="centerY" secondItem="LU2-o5-lBL" secondAttribute="centerY" id="Gjj-Qz-eT3"/>
                            <constraint firstItem="5k4-Qs-flJ" firstAttribute="width" secondItem="4XP-6f-z9R" secondAttribute="height" multiplier="37:100" id="Grs-oM-qQ7"/>
                            <constraint firstAttribute="trailing" secondItem="APd-bw-oQ1" secondAttribute="trailing" id="Hcf-Ti-pH2"/>
                            <constraint firstItem="WKk-SE-mQI" firstAttribute="centerY" secondItem="s8G-8C-v1Q" secondAttribute="centerY" id="JS5-ye-DKZ"/>
                            <constraint firstItem="MTx-EN-Yzu" firstAttribute="leading" secondItem="s8G-8C-v1Q" secondAttribute="leading" id="LXB-J7-ZTx"/>
                            <constraint firstItem="RR3-Al-8u9" firstAttribute="leading" secondItem="T9B-U2-X41" secondAttribute="trailing" constant="14" id="N2m-aa-7n2"/>
                            <constraint firstItem="qnB-QH-1vV" firstAttribute="centerY" secondItem="MTx-EN-Yzu" secondAttribute="centerY" id="RAl-ad-atn"/>
                            <constraint firstItem="WKk-SE-mQI" firstAttribute="top" secondItem="qnB-QH-1vV" secondAttribute="bottom" constant="15" id="Rhu-2R-4gT"/>
                            <constraint firstItem="JPR-QP-066" firstAttribute="top" secondItem="RR3-Al-8u9" secondAttribute="bottom" constant="1" id="V5D-y8-ez8"/>
                            <constraint firstItem="5k4-Qs-flJ" firstAttribute="leading" secondItem="O6X-4l-Gtz" secondAttribute="trailing" constant="22" id="V6m-6b-BS1"/>
                            <constraint firstItem="s8G-8C-v1Q" firstAttribute="top" secondItem="MTx-EN-Yzu" secondAttribute="bottom" constant="13" id="X60-uI-ax5">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="WKk-SE-mQI" firstAttribute="leading" secondItem="qnB-QH-1vV" secondAttribute="leading" id="YiN-hE-PgT"/>
                            <constraint firstItem="T9B-U2-X41" firstAttribute="leading" secondItem="4XP-6f-z9R" secondAttribute="leading" constant="20" id="ZjO-wW-LyW"/>
                            <constraint firstItem="O6X-4l-Gtz" firstAttribute="leading" secondItem="qnB-QH-1vV" secondAttribute="leading" id="ahN-9q-Kw4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qnB-QH-1vV" secondAttribute="leading" id="bGW-Nx-J1Y"/>
                            <constraint firstItem="APd-bw-oQ1" firstAttribute="top" secondItem="T9B-U2-X41" secondAttribute="bottom" constant="9" id="cXY-LY-OhJ"/>
                            <constraint firstItem="s8G-8C-v1Q" firstAttribute="leading" secondItem="MTx-EN-Yzu" secondAttribute="leading" id="g8n-Xa-XdN"/>
                            <constraint firstItem="MTx-EN-Yzu" firstAttribute="leading" secondItem="qnB-QH-1vV" secondAttribute="trailing" constant="14" id="jos-c1-0cj">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="s8G-8C-v1Q" firstAttribute="leading" secondItem="WKk-SE-mQI" secondAttribute="trailing" constant="22" id="l7X-2C-l0G"/>
                            <constraint firstItem="JPR-QP-066" firstAttribute="height" secondItem="LU2-o5-lBL" secondAttribute="height" id="lb9-T9-DvL"/>
                            <constraint firstItem="5k4-Qs-flJ" firstAttribute="top" secondItem="s8G-8C-v1Q" secondAttribute="bottom" constant="9" id="rY5-OA-i8q"/>
                            <constraint firstItem="WKk-SE-mQI" firstAttribute="height" secondItem="qnB-QH-1vV" secondAttribute="height" id="sBW-bv-yoe"/>
                            <constraint firstItem="5k4-Qs-flJ" firstAttribute="leading" secondItem="s8G-8C-v1Q" secondAttribute="leading" id="u8n-OF-ai3"/>
                            <constraint firstItem="JPR-QP-066" firstAttribute="leading" secondItem="T9B-U2-X41" secondAttribute="trailing" constant="14" id="wt0-y0-tNd"/>
                            <constraint firstItem="s8G-8C-v1Q" firstAttribute="width" secondItem="5k4-Qs-flJ" secondAttribute="width" id="xjG-aJ-b5r"/>
                            <constraint firstItem="LU2-o5-lBL" firstAttribute="leading" secondItem="JPR-QP-066" secondAttribute="trailing" constant="5" id="yeU-sD-5OQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RR3-Al-8u9"/>
                                <exclude reference="JPR-QP-066"/>
                                <exclude reference="LU2-o5-lBL"/>
                                <exclude reference="T9B-U2-X41"/>
                                <exclude reference="qnB-QH-1vV"/>
                                <exclude reference="WKk-SE-mQI"/>
                                <exclude reference="O6X-4l-Gtz"/>
                                <exclude reference="MTx-EN-Yzu"/>
                                <exclude reference="APd-bw-oQ1"/>
                                <exclude reference="s8G-8C-v1Q"/>
                                <exclude reference="5k4-Qs-flJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Zb-HD-sZ4"/>
                                <exclude reference="CYA-Hs-1Lh"/>
                                <exclude reference="X60-uI-ax5"/>
                                <exclude reference="g8n-Xa-XdN"/>
                                <exclude reference="l7X-2C-l0G"/>
                                <exclude reference="xjG-aJ-b5r"/>
                                <exclude reference="LXB-J7-ZTx"/>
                                <exclude reference="jos-c1-0cj"/>
                                <exclude reference="43D-Ui-T85"/>
                                <exclude reference="CGv-y4-Hep"/>
                                <exclude reference="Hcf-Ti-pH2"/>
                                <exclude reference="cXY-LY-OhJ"/>
                                <exclude reference="GjD-MY-cP4"/>
                                <exclude reference="Gjj-Qz-eT3"/>
                                <exclude reference="V5D-y8-ez8"/>
                                <exclude reference="lb9-T9-DvL"/>
                                <exclude reference="wt0-y0-tNd"/>
                                <exclude reference="yeU-sD-5OQ"/>
                                <exclude reference="Dmz-PX-ydT"/>
                                <exclude reference="ahN-9q-Kw4"/>
                                <exclude reference="N2m-aa-7n2"/>
                                <exclude reference="JS5-ye-DKZ"/>
                                <exclude reference="Rhu-2R-4gT"/>
                                <exclude reference="YiN-hE-PgT"/>
                                <exclude reference="sBW-bv-yoe"/>
                                <exclude reference="Dxp-M2-aWI"/>
                                <exclude reference="RAl-ad-atn"/>
                                <exclude reference="bGW-Nx-J1Y"/>
                                <exclude reference="Grs-oM-qQ7"/>
                                <exclude reference="V6m-6b-BS1"/>
                                <exclude reference="rY5-OA-i8q"/>
                                <exclude reference="u8n-OF-ai3"/>
                                <exclude reference="0O6-US-sf5"/>
                                <exclude reference="ZjO-wW-LyW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RR3-Al-8u9"/>
                                <include reference="JPR-QP-066"/>
                                <include reference="LU2-o5-lBL"/>
                                <include reference="T9B-U2-X41"/>
                                <include reference="qnB-QH-1vV"/>
                                <include reference="WKk-SE-mQI"/>
                                <include reference="O6X-4l-Gtz"/>
                                <include reference="MTx-EN-Yzu"/>
                                <include reference="APd-bw-oQ1"/>
                                <include reference="s8G-8C-v1Q"/>
                                <include reference="5k4-Qs-flJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Zb-HD-sZ4"/>
                                <exclude reference="CYA-Hs-1Lh"/>
                                <include reference="X60-uI-ax5"/>
                                <exclude reference="g8n-Xa-XdN"/>
                                <include reference="l7X-2C-l0G"/>
                                <include reference="xjG-aJ-b5r"/>
                                <include reference="LXB-J7-ZTx"/>
                                <include reference="jos-c1-0cj"/>
                                <include reference="43D-Ui-T85"/>
                                <include reference="CGv-y4-Hep"/>
                                <include reference="Hcf-Ti-pH2"/>
                                <include reference="cXY-LY-OhJ"/>
                                <include reference="GjD-MY-cP4"/>
                                <include reference="Gjj-Qz-eT3"/>
                                <include reference="V5D-y8-ez8"/>
                                <include reference="lb9-T9-DvL"/>
                                <include reference="wt0-y0-tNd"/>
                                <include reference="yeU-sD-5OQ"/>
                                <include reference="Dmz-PX-ydT"/>
                                <include reference="ahN-9q-Kw4"/>
                                <include reference="N2m-aa-7n2"/>
                                <include reference="JS5-ye-DKZ"/>
                                <include reference="Rhu-2R-4gT"/>
                                <include reference="YiN-hE-PgT"/>
                                <include reference="sBW-bv-yoe"/>
                                <include reference="Dxp-M2-aWI"/>
                                <include reference="RAl-ad-atn"/>
                                <include reference="bGW-Nx-J1Y"/>
                                <include reference="Grs-oM-qQ7"/>
                                <include reference="V6m-6b-BS1"/>
                                <include reference="rY5-OA-i8q"/>
                                <include reference="u8n-OF-ai3"/>
                                <include reference="0O6-US-sf5"/>
                                <include reference="ZjO-wW-LyW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkNoteIsPrivate" destination="MTx-EN-Yzu" id="y6g-Ee-KXX"/>
                        <outlet property="noteBodyTextView" destination="5k4-Qs-flJ" id="zIn-mv-uF4"/>
                        <outlet property="noteOwnerName" destination="JPR-QP-066" id="qyE-DE-DkC"/>
                        <outlet property="noteTitleText" destination="s8G-8C-v1Q" id="8i4-sO-Mik"/>
                        <outlet property="ownerCompanyName" destination="LU2-o5-lBL" id="wHj-dn-w9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsY-RI-NI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-717"/>
        </scene>
        <!--Convert Lead View Controller-->
        <scene sceneID="59w-yb-EzE">
            <objects>
                <viewController storyboardIdentifier="ConvertLeadViewController" id="F3y-Zr-TAy" customClass="ConvertLeadViewController" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btB-PM-eMu"/>
                        <viewControllerLayoutGuide type="bottom" id="u6C-XO-bx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAD-Ey-lKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opporcunity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mID-nd-h0w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hl-KC-eoK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="McM-Eb-wjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="McM-Eb-wjI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="McM-Eb-wjI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldChanged:" destination="F3y-Zr-TAy" eventType="editingDidEnd" id="hdv-km-962"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-J4-2go">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="PWo-7v-91B"/>
                                    <constraint firstAttribute="width" constant="30" id="pry-4d-NmN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="yrh-p2-Grn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PWo-7v-91B"/>
                                        <exclude reference="pry-4d-NmN"/>
                                        <exclude reference="yrh-p2-Grn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="PWo-7v-91B"/>
                                        <include reference="pry-4d-NmN"/>
                                        <include reference="yrh-p2-Grn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doNotCreateOpportunity:" destination="F3y-Zr-TAy" eventType="touchUpInside" id="7ba-Ub-TVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-JN-d2d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="T5J-J9-ybP"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T5J-J9-ybP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T5J-J9-ybP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="convertLeadAction:" destination="F3y-Zr-TAy" eventType="touchUpInside" id="tRE-rR-Cxm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-xz-L85">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-9y-SH4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not create a new opportunity upon conversion." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-aH-nL2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-q3-Qsz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="DRx-jl-MEC"/>
                                    <constraint firstAttribute="height" constant="30" id="rRg-o7-awH"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DRx-jl-MEC"/>
                                        <exclude reference="rRg-o7-awH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DRx-jl-MEC"/>
                                        <include reference="rRg-o7-awH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchAccount:" destination="F3y-Zr-TAy" eventType="touchUpInside" id="of6-Xr-CfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ows-JN-d2d" firstAttribute="leading" secondItem="F2v-xz-L85" secondAttribute="leading" id="3LL-Fu-BfJ"/>
                            <constraint firstItem="ajb-9y-SH4" firstAttribute="height" secondItem="mID-nd-h0w" secondAttribute="height" id="50g-fs-xg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1f4-aH-nL2" secondAttribute="trailing" constant="42" id="6RP-tq-Tqq"/>
                            <constraint firstItem="7Hl-KC-eoK" firstAttribute="centerX" secondItem="F2v-xz-L85" secondAttribute="centerX" id="8Du-Kw-Ewx"/>
                            <constraint firstItem="LWI-J4-2go" firstAttribute="centerY" secondItem="1f4-aH-nL2" secondAttribute="centerY" id="8X2-e8-ACe">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="GCh-q3-Qsz" secondAttribute="trailing" constant="-7" id="94s-oy-63a"/>
                            <constraint firstItem="mID-nd-h0w" firstAttribute="leading" secondItem="7Hl-KC-eoK" secondAttribute="leading" id="IqI-be-9kz"/>
                            <constraint firstItem="F2v-xz-L85" firstAttribute="trailing" secondItem="1f4-aH-nL2" secondAttribute="trailing" id="Lat-TD-qJe"/>
                            <constraint firstItem="F2v-xz-L85" firstAttribute="leading" secondItem="7Hl-KC-eoK" secondAttribute="leading" id="Tz5-OY-PWj"/>
                            <constraint firstItem="Ows-JN-d2d" firstAttribute="centerX" secondItem="F2v-xz-L85" secondAttribute="centerX" id="XlI-v4-yzx"/>
                            <constraint firstItem="7Hl-KC-eoK" firstAttribute="width" secondItem="F2v-xz-L85" secondAttribute="width" id="a8b-yz-Bdj"/>
                            <constraint firstItem="7Hl-KC-eoK" firstAttribute="centerY" secondItem="GCh-q3-Qsz" secondAttribute="centerY" id="c9W-fn-JJ9"/>
                            <constraint firstItem="7Hl-KC-eoK" firstAttribute="top" secondItem="ajb-9y-SH4" secondAttribute="bottom" constant="8" id="d0U-Lz-0aH"/>
                            <constraint firstItem="1f4-aH-nL2" firstAttribute="top" secondItem="F2v-xz-L85" secondAttribute="bottom" constant="30" id="dwb-IP-CAD"/>
                            <constraint firstItem="F2v-xz-L85" firstAttribute="top" secondItem="mID-nd-h0w" secondAttribute="bottom" constant="10" id="f4u-Av-79E"/>
                            <constraint firstItem="ajb-9y-SH4" firstAttribute="width" secondItem="mID-nd-h0w" secondAttribute="width" id="fCO-SV-xKo"/>
                            <constraint firstItem="mID-nd-h0w" firstAttribute="top" secondItem="7Hl-KC-eoK" secondAttribute="bottom" constant="27" id="l3T-8X-5jv"/>
                            <constraint firstItem="GCh-q3-Qsz" firstAttribute="leading" secondItem="7Hl-KC-eoK" secondAttribute="trailing" constant="20" id="lr5-dr-aZz"/>
                            <constraint firstItem="ajb-9y-SH4" firstAttribute="leading" secondItem="7Hl-KC-eoK" secondAttribute="leading" id="lsh-rU-ueC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Hl-KC-eoK" secondAttribute="leading" id="mj3-Tf-0x8"/>
                            <constraint firstItem="ajb-9y-SH4" firstAttribute="top" secondItem="btB-PM-eMu" secondAttribute="bottom" constant="20" id="n9r-i5-qax"/>
                            <constraint firstItem="1f4-aH-nL2" firstAttribute="leading" secondItem="LWI-J4-2go" secondAttribute="trailing" constant="15" id="oay-cd-QVr">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="Ows-JN-d2d" firstAttribute="trailing" secondItem="F2v-xz-L85" secondAttribute="trailing" id="p3Q-XI-adb"/>
                            <constraint firstItem="1f4-aH-nL2" firstAttribute="height" secondItem="LWI-J4-2go" secondAttribute="height" id="rXO-HL-vf4">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="7Hl-KC-eoK" firstAttribute="height" secondItem="F2v-xz-L85" secondAttribute="height" id="rww-o2-jfs"/>
                            <constraint firstItem="Ows-JN-d2d" firstAttribute="top" secondItem="1f4-aH-nL2" secondAttribute="bottom" constant="30" id="uYj-NS-4gh"/>
                            <constraint firstItem="LWI-J4-2go" firstAttribute="leading" secondItem="mID-nd-h0w" secondAttribute="leading" id="wup-25-VTb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mID-nd-h0w"/>
                                <exclude reference="7Hl-KC-eoK"/>
                                <exclude reference="LWI-J4-2go"/>
                                <exclude reference="Ows-JN-d2d"/>
                                <exclude reference="F2v-xz-L85"/>
                                <exclude reference="ajb-9y-SH4"/>
                                <exclude reference="1f4-aH-nL2"/>
                                <exclude reference="GCh-q3-Qsz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Du-Kw-Ewx"/>
                                <exclude reference="a8b-yz-Bdj"/>
                                <exclude reference="c9W-fn-JJ9"/>
                                <exclude reference="d0U-Lz-0aH"/>
                                <exclude reference="mj3-Tf-0x8"/>
                                <exclude reference="rww-o2-jfs"/>
                                <exclude reference="Lat-TD-qJe"/>
                                <exclude reference="Tz5-OY-PWj"/>
                                <exclude reference="f4u-Av-79E"/>
                                <exclude reference="94s-oy-63a"/>
                                <exclude reference="lr5-dr-aZz"/>
                                <exclude reference="8X2-e8-ACe"/>
                                <exclude reference="wup-25-VTb"/>
                                <exclude reference="3LL-Fu-BfJ"/>
                                <exclude reference="XlI-v4-yzx"/>
                                <exclude reference="p3Q-XI-adb"/>
                                <exclude reference="uYj-NS-4gh"/>
                                <exclude reference="6RP-tq-Tqq"/>
                                <exclude reference="dwb-IP-CAD"/>
                                <exclude reference="oay-cd-QVr"/>
                                <exclude reference="rXO-HL-vf4"/>
                                <exclude reference="50g-fs-xg0"/>
                                <exclude reference="fCO-SV-xKo"/>
                                <exclude reference="lsh-rU-ueC"/>
                                <exclude reference="n9r-i5-qax"/>
                                <exclude reference="IqI-be-9kz"/>
                                <exclude reference="l3T-8X-5jv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mID-nd-h0w"/>
                                <include reference="7Hl-KC-eoK"/>
                                <include reference="LWI-J4-2go"/>
                                <include reference="Ows-JN-d2d"/>
                                <include reference="F2v-xz-L85"/>
                                <include reference="ajb-9y-SH4"/>
                                <include reference="1f4-aH-nL2"/>
                                <include reference="GCh-q3-Qsz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Du-Kw-Ewx"/>
                                <include reference="a8b-yz-Bdj"/>
                                <include reference="c9W-fn-JJ9"/>
                                <include reference="d0U-Lz-0aH"/>
                                <include reference="mj3-Tf-0x8"/>
                                <include reference="rww-o2-jfs"/>
                                <include reference="Lat-TD-qJe"/>
                                <include reference="Tz5-OY-PWj"/>
                                <include reference="f4u-Av-79E"/>
                                <include reference="94s-oy-63a"/>
                                <include reference="lr5-dr-aZz"/>
                                <include reference="8X2-e8-ACe"/>
                                <include reference="wup-25-VTb"/>
                                <include reference="3LL-Fu-BfJ"/>
                                <include reference="XlI-v4-yzx"/>
                                <include reference="p3Q-XI-adb"/>
                                <include reference="uYj-NS-4gh"/>
                                <include reference="6RP-tq-Tqq"/>
                                <include reference="dwb-IP-CAD"/>
                                <include reference="oay-cd-QVr"/>
                                <include reference="rXO-HL-vf4"/>
                                <include reference="50g-fs-xg0"/>
                                <include reference="fCO-SV-xKo"/>
                                <include reference="lsh-rU-ueC"/>
                                <include reference="n9r-i5-qax"/>
                                <include reference="IqI-be-9kz"/>
                                <include reference="l3T-8X-5jv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DSi-ez-dru"/>
                    <connections>
                        <outlet property="accountNameText" destination="7Hl-KC-eoK" id="xoM-gs-4NO"/>
                        <outlet property="checkAction" destination="LWI-J4-2go" id="HYZ-o5-qa4"/>
                        <outlet property="opporchunityText" destination="F2v-xz-L85" id="xSb-5R-hzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnO-PV-ENI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="-719.25"/>
        </scene>
        <!--Choose Account-->
        <scene sceneID="G2e-md-YaX">
            <objects>
                <viewController storyboardIdentifier="AccountListViewController" id="ANk-PA-NbN" customClass="AccountListViewController" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TH-EU-5d7"/>
                        <viewControllerLayoutGuide type="bottom" id="dIZ-hx-iBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN2-2k-WVu">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-rm-XMK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifire" rowHeight="48" id="tCe-Iq-Ou0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCe-Iq-Ou0" id="zEH-5t-sHW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ANk-PA-NbN" id="tmZ-Ol-OXz"/>
                                    <outlet property="delegate" destination="ANk-PA-NbN" id="yDj-UY-807"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIZ-hx-iBt" firstAttribute="top" secondItem="vHd-rm-XMK" secondAttribute="bottom" id="2dH-gv-S3C"/>
                            <constraint firstAttribute="trailing" secondItem="vHd-rm-XMK" secondAttribute="trailing" id="j9R-D1-Yyu"/>
                            <constraint firstItem="vHd-rm-XMK" firstAttribute="top" secondItem="eN2-2k-WVu" secondAttribute="top" id="p8W-w8-w3T">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vHd-rm-XMK" firstAttribute="leading" secondItem="eN2-2k-WVu" secondAttribute="leading" id="pCw-gb-wrg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vHd-rm-XMK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2dH-gv-S3C"/>
                                <exclude reference="j9R-D1-Yyu"/>
                                <exclude reference="p8W-w8-w3T"/>
                                <exclude reference="pCw-gb-wrg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vHd-rm-XMK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2dH-gv-S3C"/>
                                <include reference="j9R-D1-Yyu"/>
                                <include reference="p8W-w8-w3T"/>
                                <include reference="pCw-gb-wrg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Account" id="6gz-6o-LGa">
                        <barButtonItem key="leftBarButtonItem" title="X" style="plain" id="0SG-q1-Zin">
                            <connections>
                                <action selector="closePresentController" destination="ANk-PA-NbN" id="hee-HF-tUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="vHd-rm-XMK" id="nMu-DU-Txq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhD-jb-uvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="-707.25"/>
        </scene>
        <!--Create Object-->
        <scene sceneID="7BR-Xm-ux0">
            <objects>
                <viewController storyboardIdentifier="CreateObjectViewController" id="B41-3A-S1O" customClass="CreateObjectViewController" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23a-fv-FAr"/>
                        <viewControllerLayoutGuide type="bottom" id="Lun-ku-2N1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUV-gl-qjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-CL-sf9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="92" id="Sfy-uz-ZaH" customClass="CreateObjectsCell" customModule="salesForceMobileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfy-uz-ZaH" id="Es3-rL-eEm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-uU-Y1H">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="19" y="36" width="202" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="B41-3A-S1O" id="dah-Kt-tYJ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-Sa-4Oe">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="cke-B2-tNY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cke-B2-tNY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="19" y="13" width="134" height="16"/>
                                                        <mask key="constraints">
                                                            <include reference="cke-B2-tNY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuG-5K-Vj7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Mc5-d8-krs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mc5-d8-krs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="90" width="240" height="1"/>
                                                        <mask key="constraints">
                                                            <include reference="Mc5-d8-krs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L1h-Sa-4Oe" firstAttribute="width" secondItem="Es3-rL-eEm" secondAttribute="width" multiplier="0.56" id="27L-PK-Idt"/>
                                                <constraint firstAttribute="bottom" secondItem="AuG-5K-Vj7" secondAttribute="bottom" id="B3L-tJ-vLZ"/>
                                                <constraint firstItem="d0R-uU-Y1H" firstAttribute="top" secondItem="L1h-Sa-4Oe" secondAttribute="bottom" constant="7" id="FMZ-66-hUO"/>
                                                <constraint firstItem="d0R-uU-Y1H" firstAttribute="centerX" secondItem="Es3-rL-eEm" secondAttribute="centerX" id="I5n-58-ZtI"/>
                                                <constraint firstItem="AuG-5K-Vj7" firstAttribute="width" secondItem="Es3-rL-eEm" secondAttribute="width" id="TbT-pW-AfZ"/>
                                                <constraint firstItem="AuG-5K-Vj7" firstAttribute="centerX" secondItem="d0R-uU-Y1H" secondAttribute="centerX" id="WpD-dy-WYi"/>
                                                <constraint firstItem="AuG-5K-Vj7" firstAttribute="centerX" secondItem="Es3-rL-eEm" secondAttribute="centerX" id="XFx-Ey-mre"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L1h-Sa-4Oe" secondAttribute="trailing" constant="192" id="YAy-Rd-XlR"/>
                                                <constraint firstItem="L1h-Sa-4Oe" firstAttribute="top" secondItem="Es3-rL-eEm" secondAttribute="topMargin" constant="5" id="bDf-7w-LF9"/>
                                                <constraint firstItem="L1h-Sa-4Oe" firstAttribute="leading" secondItem="d0R-uU-Y1H" secondAttribute="leading" id="nE4-AS-mW3"/>
                                                <constraint firstItem="d0R-uU-Y1H" firstAttribute="width" secondItem="Es3-rL-eEm" secondAttribute="width" multiplier="0.844" id="tCJ-X1-mBr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="d0R-uU-Y1H"/>
                                                    <exclude reference="L1h-Sa-4Oe"/>
                                                    <exclude reference="AuG-5K-Vj7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FMZ-66-hUO"/>
                                                    <exclude reference="I5n-58-ZtI"/>
                                                    <exclude reference="tCJ-X1-mBr"/>
                                                    <exclude reference="B3L-tJ-vLZ"/>
                                                    <exclude reference="TbT-pW-AfZ"/>
                                                    <exclude reference="WpD-dy-WYi"/>
                                                    <exclude reference="XFx-Ey-mre"/>
                                                    <exclude reference="27L-PK-Idt"/>
                                                    <exclude reference="YAy-Rd-XlR"/>
                                                    <exclude reference="bDf-7w-LF9"/>
                                                    <exclude reference="nE4-AS-mW3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="d0R-uU-Y1H"/>
                                                    <include reference="L1h-Sa-4Oe"/>
                                                    <include reference="AuG-5K-Vj7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FMZ-66-hUO"/>
                                                    <include reference="I5n-58-ZtI"/>
                                                    <include reference="tCJ-X1-mBr"/>
                                                    <include reference="B3L-tJ-vLZ"/>
                                                    <include reference="TbT-pW-AfZ"/>
                                                    <exclude reference="WpD-dy-WYi"/>
                                                    <include reference="XFx-Ey-mre"/>
                                                    <include reference="27L-PK-Idt"/>
                                                    <exclude reference="YAy-Rd-XlR"/>
                                                    <include reference="bDf-7w-LF9"/>
                                                    <include reference="nE4-AS-mW3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="L1h-Sa-4Oe" id="ph3-Kh-s4w"/>
                                            <outlet property="objectTextField" destination="d0R-uU-Y1H" id="ucb-uI-r22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B41-3A-S1O" id="NqR-8D-PH8"/>
                                    <outlet property="delegate" destination="B41-3A-S1O" id="eYN-j0-Yld"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lun-ku-2N1" firstAttribute="top" secondItem="T4g-CL-sf9" secondAttribute="bottom" id="2jg-Gk-XJP"/>
                            <constraint firstItem="T4g-CL-sf9" firstAttribute="leading" secondItem="RUV-gl-qjg" secondAttribute="leading" id="3j4-ve-fkS"/>
                            <constraint firstAttribute="trailing" secondItem="T4g-CL-sf9" secondAttribute="trailing" id="GSf-XJ-QKW"/>
                            <constraint firstItem="T4g-CL-sf9" firstAttribute="top" secondItem="RUV-gl-qjg" secondAttribute="top" id="IuE-Iq-TTL">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T4g-CL-sf9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2jg-Gk-XJP"/>
                                <exclude reference="3j4-ve-fkS"/>
                                <exclude reference="GSf-XJ-QKW"/>
                                <exclude reference="IuE-Iq-TTL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="T4g-CL-sf9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2jg-Gk-XJP"/>
                                <include reference="3j4-ve-fkS"/>
                                <include reference="GSf-XJ-QKW"/>
                                <include reference="IuE-Iq-TTL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Object" id="RoB-Jx-XkY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="orI-FX-VLZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction:" destination="B41-3A-S1O" id="QpV-2o-oRo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T4g-CL-sf9" id="OGh-Pe-f9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qea-BI-hEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5263.5" y="-747.75"/>
        </scene>
        <!--Opportunity DataVC-->
        <scene sceneID="e03-AJ-OUz">
            <objects>
                <tableViewController storyboardIdentifier="OpportunityDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTt-ui-vCx" customClass="OpportunityDataVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="48n-S2-EdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="MJP-XW-grR">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="FEED"/>
                                <segment title="DETAILS"/>
                            </segments>
                            <connections>
                                <action selector="opporchunitySegAction:" destination="tTt-ui-vCx" eventType="valueChanged" id="hZU-Nk-75e"/>
                            </connections>
                        </segmentedControl>
                        <connections>
                            <outlet property="dataSource" destination="tTt-ui-vCx" id="JAc-vu-rsd"/>
                            <outlet property="delegate" destination="tTt-ui-vCx" id="54S-Hk-7b6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="feedSegment" destination="MJP-XW-grR" id="tMJ-1E-1DG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHw-81-P9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="-717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Vt-gm-WWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g90-4c-uRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fm7-bc-cFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQW-NE-MZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fI7-Mg-w8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJb-2L-kPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYb-x4-EYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANk-PA-NbN" kind="relationship" relationship="rootViewController" id="kl0-Pp-cgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ST-Nn-JFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.5" y="-719.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXG-H8-M5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmK-YY-6XT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6i-AP-9n5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B41-3A-S1O" kind="relationship" relationship="rootViewController" id="nba-CN-NtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IJ-n4-lGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4365" y="-679.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lead" width="54" height="73"/>
        <image name="search" width="256" height="256"/>
    </resources>
</document>
