<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lead ContentVC-->
        <scene sceneID="QfB-Qz-kNZ">
            <objects>
                <tableViewController storyboardIdentifier="LeadContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Yo-gV-i8Q" customClass="LeadContentVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5T-bH-tEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="y3S-2R-IR8">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="FEED"/>
                                <segment title="DETAILS"/>
                            </segments>
                            <connections>
                                <action selector="leadAction:" destination="8Yo-gV-i8Q" eventType="valueChanged" id="Q5z-0o-l66"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leadContentCellID" rowHeight="74" id="ITS-fn-LAg" customClass="LeadContentCell" customModule="salesForceMobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITS-fn-LAg" id="gCW-tF-EAo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-7d-Fkc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="3os-UF-CDr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3os-UF-CDr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3os-UF-CDr"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-y7-nJJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="tR0-qd-FO5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tR0-qd-FO5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="tR0-qd-FO5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Kn-7d-Fkc" firstAttribute="leading" secondItem="gCW-tF-EAo" secondAttribute="leadingMargin" constant="6" id="1rL-lA-sUR"/>
                                        <constraint firstItem="0Kn-7d-Fkc" firstAttribute="width" secondItem="gCW-tF-EAo" secondAttribute="width" multiplier="0.622" id="5ms-LG-mX6"/>
                                        <constraint firstItem="wVk-y7-nJJ" firstAttribute="top" secondItem="0Kn-7d-Fkc" secondAttribute="bottom" constant="8" id="UdT-f5-Mun"/>
                                        <constraint firstItem="wVk-y7-nJJ" firstAttribute="width" secondItem="gCW-tF-EAo" secondAttribute="width" multiplier="0.85" id="bGt-Uz-Kk2"/>
                                        <constraint firstItem="wVk-y7-nJJ" firstAttribute="leading" secondItem="0Kn-7d-Fkc" secondAttribute="leading" id="hXc-vf-W5d"/>
                                        <constraint firstItem="0Kn-7d-Fkc" firstAttribute="top" secondItem="gCW-tF-EAo" secondAttribute="topMargin" constant="6" id="jTu-8H-21M"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0Kn-7d-Fkc"/>
                                            <exclude reference="wVk-y7-nJJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1rL-lA-sUR"/>
                                            <exclude reference="5ms-LG-mX6"/>
                                            <exclude reference="jTu-8H-21M"/>
                                            <exclude reference="UdT-f5-Mun"/>
                                            <exclude reference="bGt-Uz-Kk2"/>
                                            <exclude reference="hXc-vf-W5d"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0Kn-7d-Fkc"/>
                                            <include reference="wVk-y7-nJJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1rL-lA-sUR"/>
                                            <include reference="5ms-LG-mX6"/>
                                            <include reference="jTu-8H-21M"/>
                                            <include reference="UdT-f5-Mun"/>
                                            <include reference="bGt-Uz-Kk2"/>
                                            <include reference="hXc-vf-W5d"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLbl" destination="0Kn-7d-Fkc" id="H2h-Rl-yyO"/>
                                    <outlet property="titleNameLbl" destination="wVk-y7-nJJ" id="VeV-25-amJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCellID" rowHeight="277" id="7Hg-y8-e7U" customClass="LeadContentCell" customModule="salesForceMobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131" width="600" height="277"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hg-y8-e7U" id="woq-1M-Utc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamlesh Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32v-mR-hkS">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Yesterday at 10:12 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-FN-UQC">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idc-ia-GRP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-gH-XxM">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-pb-qvd">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-Gg-pYi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-5A-CTQ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-2X-0fw">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-b2-3x8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Bj2-wH-kbr">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bj2-wH-kbr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Bj2-wH-kbr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ji8-b2-3x8" firstAttribute="width" secondItem="mnO-Gg-pYi" secondAttribute="width" id="12I-63-cv5">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="8PH-gH-XxM" firstAttribute="height" secondItem="kWA-5A-CTQ" secondAttribute="height" id="24g-yF-puO"/>
                                                <constraint firstItem="ji8-b2-3x8" firstAttribute="leading" secondItem="Vgg-2X-0fw" secondAttribute="trailing" constant="3" id="2Sy-Oo-hOB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="ji8-b2-3x8" firstAttribute="centerY" secondItem="mnO-Gg-pYi" secondAttribute="centerY" id="6Bo-Ye-YUl"/>
                                                <constraint firstItem="mnO-Gg-pYi" firstAttribute="centerY" secondItem="8PH-gH-XxM" secondAttribute="centerY" id="AO0-Q0-Frr"/>
                                                <constraint firstItem="Vgg-2X-0fw" firstAttribute="centerY" secondItem="idc-ia-GRP" secondAttribute="centerY" id="As6-Sk-wrr"/>
                                                <constraint firstItem="kWA-5A-CTQ" firstAttribute="leading" secondItem="8PH-gH-XxM" secondAttribute="trailing" constant="8" id="DLQ-9b-kfw"/>
                                                <constraint firstItem="Vgg-2X-0fw" firstAttribute="leading" secondItem="idc-ia-GRP" secondAttribute="leading" constant="18" id="DuA-dD-RMV">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="Vgg-2X-0fw" firstAttribute="top" secondItem="idc-ia-GRP" secondAttribute="top" constant="2" id="Ere-uF-FAI"/>
                                                <constraint firstItem="kWA-5A-CTQ" firstAttribute="width" secondItem="S8x-pb-qvd" secondAttribute="width" id="FSJ-R1-PV7">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-48"/>
                                                </constraint>
                                                <constraint firstItem="mnO-Gg-pYi" firstAttribute="width" secondItem="8PH-gH-XxM" secondAttribute="width" id="HAV-FD-TPz">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="S8x-pb-qvd" firstAttribute="leading" secondItem="kWA-5A-CTQ" secondAttribute="trailing" constant="8" id="LNm-WQ-Gn0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="30" id="TLK-RL-teB"/>
                                                <constraint firstItem="kWA-5A-CTQ" firstAttribute="height" secondItem="S8x-pb-qvd" secondAttribute="height" id="YdL-o0-fjK"/>
                                                <constraint firstItem="mnO-Gg-pYi" firstAttribute="leading" secondItem="ji8-b2-3x8" secondAttribute="trailing" constant="13" id="cKV-Md-Yub">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="S8x-pb-qvd" secondAttribute="trailing" constant="8" id="d3F-GX-H6F"/>
                                                <constraint firstItem="8PH-gH-XxM" firstAttribute="width" secondItem="kWA-5A-CTQ" secondAttribute="width" id="eYd-Ic-uDL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Vgg-2X-0fw" firstAttribute="width" secondItem="ji8-b2-3x8" secondAttribute="width" id="jH9-6b-CcH">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="8PH-gH-XxM" firstAttribute="centerY" secondItem="kWA-5A-CTQ" secondAttribute="centerY" id="jxS-ph-aXv"/>
                                                <constraint firstAttribute="width" constant="400" id="laM-rX-vze"/>
                                                <constraint firstItem="mnO-Gg-pYi" firstAttribute="height" secondItem="8PH-gH-XxM" secondAttribute="height" id="rVx-k7-vbR"/>
                                                <constraint firstItem="ji8-b2-3x8" firstAttribute="height" secondItem="mnO-Gg-pYi" secondAttribute="height" id="uNg-mt-Af8"/>
                                                <constraint firstItem="Vgg-2X-0fw" firstAttribute="centerY" secondItem="ji8-b2-3x8" secondAttribute="centerY" id="v04-DM-nEb"/>
                                                <constraint firstItem="kWA-5A-CTQ" firstAttribute="centerY" secondItem="S8x-pb-qvd" secondAttribute="centerY" id="w2v-Ud-8lM"/>
                                                <constraint firstItem="Vgg-2X-0fw" firstAttribute="height" secondItem="ji8-b2-3x8" secondAttribute="height" id="wpi-64-i9j"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8PH-gH-XxM"/>
                                                    <exclude reference="S8x-pb-qvd"/>
                                                    <exclude reference="mnO-Gg-pYi"/>
                                                    <exclude reference="kWA-5A-CTQ"/>
                                                    <exclude reference="Vgg-2X-0fw"/>
                                                    <exclude reference="ji8-b2-3x8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TLK-RL-teB"/>
                                                    <exclude reference="laM-rX-vze"/>
                                                    <exclude reference="LNm-WQ-Gn0"/>
                                                    <exclude reference="d3F-GX-H6F"/>
                                                    <exclude reference="12I-63-cv5"/>
                                                    <exclude reference="2Sy-Oo-hOB"/>
                                                    <exclude reference="6Bo-Ye-YUl"/>
                                                    <exclude reference="uNg-mt-Af8"/>
                                                    <exclude reference="DLQ-9b-kfw"/>
                                                    <exclude reference="FSJ-R1-PV7"/>
                                                    <exclude reference="YdL-o0-fjK"/>
                                                    <exclude reference="w2v-Ud-8lM"/>
                                                    <exclude reference="AO0-Q0-Frr"/>
                                                    <exclude reference="HAV-FD-TPz"/>
                                                    <exclude reference="cKV-Md-Yub"/>
                                                    <exclude reference="rVx-k7-vbR"/>
                                                    <exclude reference="24g-yF-puO"/>
                                                    <exclude reference="eYd-Ic-uDL"/>
                                                    <exclude reference="jxS-ph-aXv"/>
                                                    <exclude reference="As6-Sk-wrr"/>
                                                    <exclude reference="DuA-dD-RMV"/>
                                                    <exclude reference="Ere-uF-FAI"/>
                                                    <exclude reference="jH9-6b-CcH"/>
                                                    <exclude reference="v04-DM-nEb"/>
                                                    <exclude reference="wpi-64-i9j"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8PH-gH-XxM"/>
                                                    <include reference="S8x-pb-qvd"/>
                                                    <include reference="mnO-Gg-pYi"/>
                                                    <include reference="kWA-5A-CTQ"/>
                                                    <include reference="Vgg-2X-0fw"/>
                                                    <include reference="ji8-b2-3x8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="TLK-RL-teB"/>
                                                    <exclude reference="laM-rX-vze"/>
                                                    <include reference="LNm-WQ-Gn0"/>
                                                    <include reference="d3F-GX-H6F"/>
                                                    <include reference="12I-63-cv5"/>
                                                    <include reference="2Sy-Oo-hOB"/>
                                                    <include reference="6Bo-Ye-YUl"/>
                                                    <include reference="uNg-mt-Af8"/>
                                                    <include reference="DLQ-9b-kfw"/>
                                                    <include reference="FSJ-R1-PV7"/>
                                                    <include reference="YdL-o0-fjK"/>
                                                    <include reference="w2v-Ud-8lM"/>
                                                    <include reference="AO0-Q0-Frr"/>
                                                    <include reference="HAV-FD-TPz"/>
                                                    <include reference="cKV-Md-Yub"/>
                                                    <include reference="rVx-k7-vbR"/>
                                                    <include reference="24g-yF-puO"/>
                                                    <include reference="eYd-Ic-uDL"/>
                                                    <include reference="jxS-ph-aXv"/>
                                                    <include reference="As6-Sk-wrr"/>
                                                    <include reference="DuA-dD-RMV"/>
                                                    <include reference="Ere-uF-FAI"/>
                                                    <include reference="jH9-6b-CcH"/>
                                                    <include reference="v04-DM-nEb"/>
                                                    <include reference="wpi-64-i9j"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srd-1l-g3p">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="384" id="VnM-t4-5pl"/>
                                                <constraint firstAttribute="height" constant="21" id="cfd-H6-L0q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VnM-t4-5pl"/>
                                                    <exclude reference="cfd-H6-L0q"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="VnM-t4-5pl"/>
                                                    <include reference="cfd-H6-L0q"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJL-YZ-rja">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.38431376220000002" green="0.64705890420000001" blue="0.60392165180000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4WU-Zj-buW"/>
                                                <constraint firstAttribute="width" constant="40" id="Gf2-7F-Ubv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4WU-Zj-buW"/>
                                                    <exclude reference="Gf2-7F-Ubv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4WU-Zj-buW"/>
                                                    <include reference="Gf2-7F-Ubv"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deu-aP-dg5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="geb-UC-9Tg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="geb-UC-9Tg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="geb-UC-9Tg"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="idc-ia-GRP" firstAttribute="leading" secondItem="woq-1M-Utc" secondAttribute="leading" id="6et-em-iKD"/>
                                        <constraint firstItem="srd-1l-g3p" firstAttribute="top" secondItem="kJL-YZ-rja" secondAttribute="bottom" constant="6" id="9GZ-rp-OIi">
                                            <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                        </constraint>
                                        <constraint firstItem="32v-mR-hkS" firstAttribute="leading" secondItem="kJL-YZ-rja" secondAttribute="trailing" constant="35" id="H9R-op-fX7"/>
                                        <constraint firstItem="2WH-FN-UQC" firstAttribute="top" secondItem="32v-mR-hkS" secondAttribute="bottom" constant="-2" id="MEd-56-AUL"/>
                                        <constraint firstItem="kJL-YZ-rja" firstAttribute="top" secondItem="32v-mR-hkS" secondAttribute="top" id="Mbb-lK-W1D"/>
                                        <constraint firstItem="kJL-YZ-rja" firstAttribute="top" secondItem="woq-1M-Utc" secondAttribute="topMargin" constant="38" id="WDl-tR-PB6"/>
                                        <constraint firstItem="kJL-YZ-rja" firstAttribute="leading" secondItem="deu-aP-dg5" secondAttribute="leading" id="WIK-q5-USF"/>
                                        <constraint firstAttribute="bottom" secondItem="idc-ia-GRP" secondAttribute="bottom" constant="14" id="bLV-xf-NZR"/>
                                        <constraint firstItem="idc-ia-GRP" firstAttribute="top" secondItem="deu-aP-dg5" secondAttribute="bottom" constant="15" id="bVb-DZ-NOA"/>
                                        <constraint firstItem="kJL-YZ-rja" firstAttribute="baseline" secondItem="2WH-FN-UQC" secondAttribute="baseline" id="fy4-a2-Fu7"/>
                                        <constraint firstItem="deu-aP-dg5" firstAttribute="top" secondItem="srd-1l-g3p" secondAttribute="bottom" constant="38" id="grY-d2-iqv">
                                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                        </constraint>
                                        <constraint firstItem="32v-mR-hkS" firstAttribute="leading" secondItem="2WH-FN-UQC" secondAttribute="leading" id="m24-9I-FYq"/>
                                        <constraint firstItem="deu-aP-dg5" firstAttribute="trailing" secondItem="srd-1l-g3p" secondAttribute="trailing" id="p4N-Pa-nAv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="kJL-YZ-rja" secondAttribute="leading" id="tCD-vh-IVO"/>
                                        <constraint firstAttribute="trailing" secondItem="idc-ia-GRP" secondAttribute="trailing" id="urZ-YL-8li"/>
                                        <constraint firstItem="srd-1l-g3p" firstAttribute="leading" secondItem="kJL-YZ-rja" secondAttribute="leading" id="wEl-FX-Oig"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="srd-1l-g3p" secondAttribute="trailing" id="zH7-fL-Z5Y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="32v-mR-hkS"/>
                                            <exclude reference="2WH-FN-UQC"/>
                                            <exclude reference="idc-ia-GRP"/>
                                            <exclude reference="srd-1l-g3p"/>
                                            <exclude reference="kJL-YZ-rja"/>
                                            <exclude reference="deu-aP-dg5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="MEd-56-AUL"/>
                                            <exclude reference="H9R-op-fX7"/>
                                            <exclude reference="m24-9I-FYq"/>
                                            <exclude reference="9GZ-rp-OIi"/>
                                            <exclude reference="wEl-FX-Oig"/>
                                            <exclude reference="zH7-fL-Z5Y"/>
                                            <exclude reference="grY-d2-iqv"/>
                                            <exclude reference="p4N-Pa-nAv"/>
                                            <exclude reference="6et-em-iKD"/>
                                            <exclude reference="bLV-xf-NZR"/>
                                            <exclude reference="bVb-DZ-NOA"/>
                                            <exclude reference="urZ-YL-8li"/>
                                            <exclude reference="Mbb-lK-W1D"/>
                                            <exclude reference="WDl-tR-PB6"/>
                                            <exclude reference="WIK-q5-USF"/>
                                            <exclude reference="fy4-a2-Fu7"/>
                                            <exclude reference="tCD-vh-IVO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="32v-mR-hkS"/>
                                            <include reference="2WH-FN-UQC"/>
                                            <include reference="idc-ia-GRP"/>
                                            <include reference="srd-1l-g3p"/>
                                            <include reference="kJL-YZ-rja"/>
                                            <include reference="deu-aP-dg5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="MEd-56-AUL"/>
                                            <include reference="H9R-op-fX7"/>
                                            <include reference="m24-9I-FYq"/>
                                            <include reference="9GZ-rp-OIi"/>
                                            <include reference="wEl-FX-Oig"/>
                                            <include reference="zH7-fL-Z5Y"/>
                                            <include reference="grY-d2-iqv"/>
                                            <include reference="p4N-Pa-nAv"/>
                                            <include reference="6et-em-iKD"/>
                                            <include reference="bLV-xf-NZR"/>
                                            <exclude reference="bVb-DZ-NOA"/>
                                            <include reference="urZ-YL-8li"/>
                                            <include reference="Mbb-lK-W1D"/>
                                            <include reference="WDl-tR-PB6"/>
                                            <include reference="WIK-q5-USF"/>
                                            <include reference="fy4-a2-Fu7"/>
                                            <include reference="tCD-vh-IVO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentImage" destination="8PH-gH-XxM" id="Qb4-vl-K9x"/>
                                    <outlet property="feedDateStatus" destination="2WH-FN-UQC" id="hpP-8E-Xqm"/>
                                    <outlet property="likeImage" destination="Vgg-2X-0fw" id="iRI-QF-8nk"/>
                                    <outlet property="sharePhoto" destination="deu-aP-dg5" id="PPL-RA-STJ"/>
                                    <outlet property="shareText" destination="srd-1l-g3p" id="0KW-dX-Sp2"/>
                                    <outlet property="totalComment" destination="kWA-5A-CTQ" id="LMX-RY-Dde"/>
                                    <outlet property="totalLike" destination="ji8-b2-3x8" id="eKz-zc-3Yp"/>
                                    <outlet property="userFeedName" destination="32v-mR-hkS" id="OoG-UG-wVH"/>
                                    <outlet property="userPhoto" destination="kJL-YZ-rja" id="Pul-6w-KpU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Yo-gV-i8Q" id="MZ4-YJ-efo"/>
                            <outlet property="delegate" destination="8Yo-gV-i8Q" id="loC-DO-7fE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="leadSegment" destination="y3S-2R-IR8" id="aQA-1d-lie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rye-Lr-f49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123.5" y="-701.25"/>
        </scene>
        <!--Account DataVC-->
        <scene sceneID="xHD-gc-bLr">
            <objects>
                <tableViewController storyboardIdentifier="AccountDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aRJ-mF-3hb" customClass="AccountDataVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRx-wJ-Osr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountDataCellID" rowHeight="75" id="e7p-JF-sAt" customClass="AccountDataCell" customModule="salesForceMobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7p-JF-sAt" id="AUb-kn-SHA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-xH-Voe">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Epx-mO-sXK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Epx-mO-sXK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Epx-mO-sXK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-gH-GfL">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="FgA-YF-KQD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FgA-YF-KQD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FgA-YF-KQD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EEA-gH-GfL" firstAttribute="leading" secondItem="aqa-xH-Voe" secondAttribute="leading" id="4vu-xS-A7N"/>
                                        <constraint firstItem="EEA-gH-GfL" firstAttribute="top" secondItem="aqa-xH-Voe" secondAttribute="bottom" constant="3" id="90H-uI-bzk"/>
                                        <constraint firstItem="aqa-xH-Voe" firstAttribute="top" secondItem="AUb-kn-SHA" secondAttribute="topMargin" constant="5" id="LzR-9D-lOi"/>
                                        <constraint firstItem="aqa-xH-Voe" firstAttribute="width" secondItem="AUb-kn-SHA" secondAttribute="width" multiplier="0.622" id="YlM-ed-4yc"/>
                                        <constraint firstItem="aqa-xH-Voe" firstAttribute="leading" secondItem="AUb-kn-SHA" secondAttribute="leadingMargin" constant="7" id="uSK-3U-Tu8"/>
                                        <constraint firstItem="EEA-gH-GfL" firstAttribute="width" secondItem="AUb-kn-SHA" secondAttribute="width" multiplier="0.85" id="yDj-aR-TTe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aqa-xH-Voe"/>
                                            <exclude reference="EEA-gH-GfL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4vu-xS-A7N"/>
                                            <exclude reference="90H-uI-bzk"/>
                                            <exclude reference="yDj-aR-TTe"/>
                                            <exclude reference="LzR-9D-lOi"/>
                                            <exclude reference="YlM-ed-4yc"/>
                                            <exclude reference="uSK-3U-Tu8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="aqa-xH-Voe"/>
                                            <include reference="EEA-gH-GfL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4vu-xS-A7N"/>
                                            <include reference="90H-uI-bzk"/>
                                            <include reference="yDj-aR-TTe"/>
                                            <include reference="LzR-9D-lOi"/>
                                            <include reference="YlM-ed-4yc"/>
                                            <include reference="uSK-3U-Tu8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleLbl" destination="aqa-xH-Voe" id="Tb5-B3-TXk"/>
                                    <outlet property="TitleNameLbl" destination="EEA-gH-GfL" id="7wL-B9-74f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRJ-mF-3hb" id="T6g-wM-NSg"/>
                            <outlet property="delegate" destination="aRJ-mF-3hb" id="kmV-iR-RBR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx5-e1-ADo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.5" y="-701.25"/>
        </scene>
        <!--Contact DataVC-->
        <scene sceneID="7u1-A8-cv7">
            <objects>
                <tableViewController storyboardIdentifier="ContactDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ct5-1G-OR2" customClass="ContactDataVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcU-UJ-132">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactDataCellID" rowHeight="74" id="Jqa-jY-5ZE" customClass="ContactDataCell" customModule="salesForceMobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqa-jY-5ZE" id="aIs-fd-1F5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-pY-XmM">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="iUe-C9-rJO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iUe-C9-rJO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="iUe-C9-rJO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-cF-HLz">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="66U-yX-KBU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="66U-yX-KBU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="66U-yX-KBU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EUB-pY-XmM" firstAttribute="top" secondItem="aIs-fd-1F5" secondAttribute="topMargin" constant="5" id="Nd9-Pt-UPs"/>
                                        <constraint firstItem="JJN-cF-HLz" firstAttribute="leading" secondItem="EUB-pY-XmM" secondAttribute="leading" id="OVS-dv-0i7"/>
                                        <constraint firstItem="EUB-pY-XmM" firstAttribute="leading" secondItem="aIs-fd-1F5" secondAttribute="leadingMargin" constant="8" id="Uhe-kn-tYF"/>
                                        <constraint firstItem="JJN-cF-HLz" firstAttribute="width" secondItem="aIs-fd-1F5" secondAttribute="width" multiplier="0.85" id="VjQ-ng-q72"/>
                                        <constraint firstItem="EUB-pY-XmM" firstAttribute="width" secondItem="aIs-fd-1F5" secondAttribute="width" multiplier="0.622" id="YPr-cC-G89"/>
                                        <constraint firstItem="JJN-cF-HLz" firstAttribute="top" secondItem="EUB-pY-XmM" secondAttribute="bottom" constant="3" id="vLh-0U-6CG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="EUB-pY-XmM"/>
                                            <exclude reference="JJN-cF-HLz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Nd9-Pt-UPs"/>
                                            <exclude reference="Uhe-kn-tYF"/>
                                            <exclude reference="YPr-cC-G89"/>
                                            <exclude reference="OVS-dv-0i7"/>
                                            <exclude reference="VjQ-ng-q72"/>
                                            <exclude reference="vLh-0U-6CG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="EUB-pY-XmM"/>
                                            <include reference="JJN-cF-HLz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Nd9-Pt-UPs"/>
                                            <include reference="Uhe-kn-tYF"/>
                                            <include reference="YPr-cC-G89"/>
                                            <include reference="OVS-dv-0i7"/>
                                            <include reference="VjQ-ng-q72"/>
                                            <include reference="vLh-0U-6CG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleLbl" destination="EUB-pY-XmM" id="hJh-cp-Aad"/>
                                    <outlet property="TitleNameLbl" destination="JJN-cF-HLz" id="eBH-x5-hDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ct5-1G-OR2" id="DPF-Bm-aXZ"/>
                            <outlet property="delegate" destination="Ct5-1G-OR2" id="hdG-8H-trr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbY-wV-gnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.5" y="-61.5"/>
        </scene>
        <!--Opportunity DataVC-->
        <scene sceneID="e03-AJ-OUz">
            <objects>
                <tableViewController storyboardIdentifier="OpportunityDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTt-ui-vCx" customClass="OpportunityDataVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="48n-S2-EdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpportunityDataCellID" rowHeight="81" id="1Ka-RE-cgA" customClass="OpportunityDataCell" customModule="salesForceMobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ka-RE-cgA" id="Y9I-RT-SzG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caV-8s-woI">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="AQI-kn-Hov"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AQI-kn-Hov"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="AQI-kn-Hov"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-Zu-Vt1">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="dqz-ch-cx6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dqz-ch-cx6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="dqz-ch-cx6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2EQ-Zu-Vt1" firstAttribute="width" secondItem="Y9I-RT-SzG" secondAttribute="width" multiplier="0.85" id="BrW-BF-7TJ"/>
                                        <constraint firstItem="caV-8s-woI" firstAttribute="width" secondItem="Y9I-RT-SzG" secondAttribute="width" multiplier="0.622" id="EYv-Mt-R0e"/>
                                        <constraint firstItem="caV-8s-woI" firstAttribute="top" secondItem="Y9I-RT-SzG" secondAttribute="topMargin" constant="7" id="K9L-3i-89y"/>
                                        <constraint firstItem="2EQ-Zu-Vt1" firstAttribute="leading" secondItem="caV-8s-woI" secondAttribute="leading" id="Weh-Ke-Ye1"/>
                                        <constraint firstItem="caV-8s-woI" firstAttribute="leading" secondItem="Y9I-RT-SzG" secondAttribute="leadingMargin" constant="7" id="YOH-3t-dTk"/>
                                        <constraint firstItem="2EQ-Zu-Vt1" firstAttribute="top" secondItem="caV-8s-woI" secondAttribute="bottom" constant="3" id="rVq-JU-1Yj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="caV-8s-woI"/>
                                            <exclude reference="2EQ-Zu-Vt1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="BrW-BF-7TJ"/>
                                            <exclude reference="Weh-Ke-Ye1"/>
                                            <exclude reference="rVq-JU-1Yj"/>
                                            <exclude reference="EYv-Mt-R0e"/>
                                            <exclude reference="K9L-3i-89y"/>
                                            <exclude reference="YOH-3t-dTk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="caV-8s-woI"/>
                                            <include reference="2EQ-Zu-Vt1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="BrW-BF-7TJ"/>
                                            <include reference="Weh-Ke-Ye1"/>
                                            <include reference="rVq-JU-1Yj"/>
                                            <include reference="EYv-Mt-R0e"/>
                                            <include reference="K9L-3i-89y"/>
                                            <include reference="YOH-3t-dTk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleNameLbl" destination="2EQ-Zu-Vt1" id="V9w-mG-kvn"/>
                                    <outlet property="TitltLbl" destination="caV-8s-woI" id="9kS-f3-4PL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTt-ui-vCx" id="JAc-vu-rsd"/>
                            <outlet property="delegate" destination="tTt-ui-vCx" id="54S-Hk-7b6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHw-81-P9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123.5" y="-61.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="20" height="21"/>
        <image name="like" width="23" height="28"/>
    </resources>
</document>
