<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lead ContentVC-->
        <scene sceneID="QfB-Qz-kNZ">
            <objects>
                <tableViewController storyboardIdentifier="LeadContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Yo-gV-i8Q" customClass="LeadContentVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5T-bH-tEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leadContentCellID" rowHeight="74" id="ITS-fn-LAg" customClass="LeadContentCell" customModule="salesForceMobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITS-fn-LAg" id="gCW-tF-EAo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-7d-Fkc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="3os-UF-CDr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3os-UF-CDr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3os-UF-CDr"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-y7-nJJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="tR0-qd-FO5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tR0-qd-FO5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="tR0-qd-FO5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Kn-7d-Fkc" firstAttribute="leading" secondItem="gCW-tF-EAo" secondAttribute="leadingMargin" constant="6" id="1rL-lA-sUR"/>
                                        <constraint firstItem="0Kn-7d-Fkc" firstAttribute="width" secondItem="gCW-tF-EAo" secondAttribute="width" multiplier="0.622" id="5ms-LG-mX6"/>
                                        <constraint firstItem="wVk-y7-nJJ" firstAttribute="top" secondItem="0Kn-7d-Fkc" secondAttribute="bottom" constant="8" id="UdT-f5-Mun"/>
                                        <constraint firstItem="wVk-y7-nJJ" firstAttribute="width" secondItem="gCW-tF-EAo" secondAttribute="width" multiplier="0.85" id="bGt-Uz-Kk2"/>
                                        <constraint firstItem="wVk-y7-nJJ" firstAttribute="leading" secondItem="0Kn-7d-Fkc" secondAttribute="leading" id="hXc-vf-W5d"/>
                                        <constraint firstItem="0Kn-7d-Fkc" firstAttribute="top" secondItem="gCW-tF-EAo" secondAttribute="topMargin" constant="6" id="jTu-8H-21M"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0Kn-7d-Fkc"/>
                                            <exclude reference="wVk-y7-nJJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1rL-lA-sUR"/>
                                            <exclude reference="5ms-LG-mX6"/>
                                            <exclude reference="jTu-8H-21M"/>
                                            <exclude reference="UdT-f5-Mun"/>
                                            <exclude reference="bGt-Uz-Kk2"/>
                                            <exclude reference="hXc-vf-W5d"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0Kn-7d-Fkc"/>
                                            <include reference="wVk-y7-nJJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1rL-lA-sUR"/>
                                            <include reference="5ms-LG-mX6"/>
                                            <include reference="jTu-8H-21M"/>
                                            <include reference="UdT-f5-Mun"/>
                                            <include reference="bGt-Uz-Kk2"/>
                                            <include reference="hXc-vf-W5d"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLbl" destination="0Kn-7d-Fkc" id="H2h-Rl-yyO"/>
                                    <outlet property="titleNameLbl" destination="wVk-y7-nJJ" id="VeV-25-amJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Yo-gV-i8Q" id="MZ4-YJ-efo"/>
                            <outlet property="delegate" destination="8Yo-gV-i8Q" id="loC-DO-7fE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rye-Lr-f49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048.5" y="-648.75"/>
        </scene>
        <!--Account DataVC-->
        <scene sceneID="xHD-gc-bLr">
            <objects>
                <tableViewController storyboardIdentifier="AccountDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aRJ-mF-3hb" customClass="AccountDataVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRx-wJ-Osr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountDataCellID" rowHeight="75" id="e7p-JF-sAt" customClass="AccountDataCell" customModule="salesForceMobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7p-JF-sAt" id="AUb-kn-SHA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-xH-Voe">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Epx-mO-sXK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Epx-mO-sXK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Epx-mO-sXK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-gH-GfL">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="FgA-YF-KQD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FgA-YF-KQD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FgA-YF-KQD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EEA-gH-GfL" firstAttribute="leading" secondItem="aqa-xH-Voe" secondAttribute="leading" id="4vu-xS-A7N"/>
                                        <constraint firstItem="EEA-gH-GfL" firstAttribute="top" secondItem="aqa-xH-Voe" secondAttribute="bottom" constant="3" id="90H-uI-bzk"/>
                                        <constraint firstItem="aqa-xH-Voe" firstAttribute="top" secondItem="AUb-kn-SHA" secondAttribute="topMargin" constant="5" id="LzR-9D-lOi"/>
                                        <constraint firstItem="aqa-xH-Voe" firstAttribute="width" secondItem="AUb-kn-SHA" secondAttribute="width" multiplier="0.622" id="YlM-ed-4yc"/>
                                        <constraint firstItem="aqa-xH-Voe" firstAttribute="leading" secondItem="AUb-kn-SHA" secondAttribute="leadingMargin" constant="7" id="uSK-3U-Tu8"/>
                                        <constraint firstItem="EEA-gH-GfL" firstAttribute="width" secondItem="AUb-kn-SHA" secondAttribute="width" multiplier="0.85" id="yDj-aR-TTe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aqa-xH-Voe"/>
                                            <exclude reference="EEA-gH-GfL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="LzR-9D-lOi"/>
                                            <exclude reference="YlM-ed-4yc"/>
                                            <exclude reference="uSK-3U-Tu8"/>
                                            <exclude reference="4vu-xS-A7N"/>
                                            <exclude reference="90H-uI-bzk"/>
                                            <exclude reference="yDj-aR-TTe"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="aqa-xH-Voe"/>
                                            <include reference="EEA-gH-GfL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="LzR-9D-lOi"/>
                                            <include reference="YlM-ed-4yc"/>
                                            <include reference="uSK-3U-Tu8"/>
                                            <include reference="4vu-xS-A7N"/>
                                            <include reference="90H-uI-bzk"/>
                                            <include reference="yDj-aR-TTe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleLbl" destination="aqa-xH-Voe" id="Tb5-B3-TXk"/>
                                    <outlet property="TitleNameLbl" destination="EEA-gH-GfL" id="7wL-B9-74f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRJ-mF-3hb" id="T6g-wM-NSg"/>
                            <outlet property="delegate" destination="aRJ-mF-3hb" id="kmV-iR-RBR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx5-e1-ADo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-688.5"/>
        </scene>
        <!--Contact DataVC-->
        <scene sceneID="7u1-A8-cv7">
            <objects>
                <tableViewController storyboardIdentifier="ContactDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ct5-1G-OR2" customClass="ContactDataVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcU-UJ-132">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactDataCellID" rowHeight="74" id="Jqa-jY-5ZE" customClass="ContactDataCell" customModule="salesForceMobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqa-jY-5ZE" id="aIs-fd-1F5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-pY-XmM">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="iUe-C9-rJO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iUe-C9-rJO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="iUe-C9-rJO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-cF-HLz">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="66U-yX-KBU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="66U-yX-KBU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="66U-yX-KBU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EUB-pY-XmM" firstAttribute="top" secondItem="aIs-fd-1F5" secondAttribute="topMargin" constant="5" id="Nd9-Pt-UPs"/>
                                        <constraint firstItem="JJN-cF-HLz" firstAttribute="leading" secondItem="EUB-pY-XmM" secondAttribute="leading" id="OVS-dv-0i7"/>
                                        <constraint firstItem="EUB-pY-XmM" firstAttribute="leading" secondItem="aIs-fd-1F5" secondAttribute="leadingMargin" constant="8" id="Uhe-kn-tYF"/>
                                        <constraint firstItem="JJN-cF-HLz" firstAttribute="width" secondItem="aIs-fd-1F5" secondAttribute="width" multiplier="0.85" id="VjQ-ng-q72"/>
                                        <constraint firstItem="EUB-pY-XmM" firstAttribute="width" secondItem="aIs-fd-1F5" secondAttribute="width" multiplier="0.622" id="YPr-cC-G89"/>
                                        <constraint firstItem="JJN-cF-HLz" firstAttribute="top" secondItem="EUB-pY-XmM" secondAttribute="bottom" constant="3" id="vLh-0U-6CG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="EUB-pY-XmM"/>
                                            <exclude reference="JJN-cF-HLz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Nd9-Pt-UPs"/>
                                            <exclude reference="Uhe-kn-tYF"/>
                                            <exclude reference="YPr-cC-G89"/>
                                            <exclude reference="OVS-dv-0i7"/>
                                            <exclude reference="VjQ-ng-q72"/>
                                            <exclude reference="vLh-0U-6CG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="EUB-pY-XmM"/>
                                            <include reference="JJN-cF-HLz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Nd9-Pt-UPs"/>
                                            <include reference="Uhe-kn-tYF"/>
                                            <include reference="YPr-cC-G89"/>
                                            <include reference="OVS-dv-0i7"/>
                                            <include reference="VjQ-ng-q72"/>
                                            <include reference="vLh-0U-6CG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleLbl" destination="EUB-pY-XmM" id="hJh-cp-Aad"/>
                                    <outlet property="TitleNameLbl" destination="JJN-cF-HLz" id="eBH-x5-hDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ct5-1G-OR2" id="DPF-Bm-aXZ"/>
                            <outlet property="delegate" destination="Ct5-1G-OR2" id="hdG-8H-trr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbY-wV-gnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-688.5"/>
        </scene>
        <!--Opportunity DataVC-->
        <scene sceneID="e03-AJ-OUz">
            <objects>
                <tableViewController storyboardIdentifier="OpportunityDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTt-ui-vCx" customClass="OpportunityDataVC" customModule="salesForceMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="48n-S2-EdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpportunityDataCellID" rowHeight="81" id="1Ka-RE-cgA" customClass="OpportunityDataCell" customModule="salesForceMobileApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ka-RE-cgA" id="Y9I-RT-SzG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caV-8s-woI">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="AQI-kn-Hov"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AQI-kn-Hov"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="AQI-kn-Hov"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-Zu-Vt1">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="dqz-ch-cx6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dqz-ch-cx6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="dqz-ch-cx6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2EQ-Zu-Vt1" firstAttribute="width" secondItem="Y9I-RT-SzG" secondAttribute="width" multiplier="0.85" id="BrW-BF-7TJ"/>
                                        <constraint firstItem="caV-8s-woI" firstAttribute="width" secondItem="Y9I-RT-SzG" secondAttribute="width" multiplier="0.622" id="EYv-Mt-R0e"/>
                                        <constraint firstItem="caV-8s-woI" firstAttribute="top" secondItem="Y9I-RT-SzG" secondAttribute="topMargin" constant="7" id="K9L-3i-89y"/>
                                        <constraint firstItem="2EQ-Zu-Vt1" firstAttribute="leading" secondItem="caV-8s-woI" secondAttribute="leading" id="Weh-Ke-Ye1"/>
                                        <constraint firstItem="caV-8s-woI" firstAttribute="leading" secondItem="Y9I-RT-SzG" secondAttribute="leadingMargin" constant="7" id="YOH-3t-dTk"/>
                                        <constraint firstItem="2EQ-Zu-Vt1" firstAttribute="top" secondItem="caV-8s-woI" secondAttribute="bottom" constant="3" id="rVq-JU-1Yj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="caV-8s-woI"/>
                                            <exclude reference="2EQ-Zu-Vt1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="EYv-Mt-R0e"/>
                                            <exclude reference="K9L-3i-89y"/>
                                            <exclude reference="YOH-3t-dTk"/>
                                            <exclude reference="BrW-BF-7TJ"/>
                                            <exclude reference="Weh-Ke-Ye1"/>
                                            <exclude reference="rVq-JU-1Yj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="caV-8s-woI"/>
                                            <include reference="2EQ-Zu-Vt1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="EYv-Mt-R0e"/>
                                            <include reference="K9L-3i-89y"/>
                                            <include reference="YOH-3t-dTk"/>
                                            <include reference="BrW-BF-7TJ"/>
                                            <include reference="Weh-Ke-Ye1"/>
                                            <include reference="rVq-JU-1Yj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleNameLbl" destination="2EQ-Zu-Vt1" id="V9w-mG-kvn"/>
                                    <outlet property="TitltLbl" destination="caV-8s-woI" id="9kS-f3-4PL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTt-ui-vCx" id="JAc-vu-rsd"/>
                            <outlet property="delegate" destination="tTt-ui-vCx" id="54S-Hk-7b6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHw-81-P9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="-684"/>
        </scene>
    </scenes>
</document>
